sonar.host.url=https://sonarcloud.io
sonar.organization=redhat-healthcare
sonar.projectKey=RedHat-Healthcare_DataSynthesis
sonar.exclusions=pom.xml, *.yml, target/**
sonar.sources=src/main/java/
sonar.java.binaries=**/target/classes